<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading {
    border: 2px solid;
    height: 90px;

    background-color: honeydew;
    border-radius: 10px;

}

.headdetails {
    border: 2px solid;
    margin-top: 3px;
    border-radius: 10px;
    background-color: lavender;
    color: darkred;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}




.headdetails h2 {
    display: inline;
    margin-left: 15px
}



.name {
    text-align: center;
}

a {
    text-decoration: none;
    color: darkred;
}



::-webkit-scrollbar {
    display: none;
}



:target {
    text-shadow: 0 0 30px darkred;
}

#sec1 {
    border: 2px solid;
    overflow: auto;
    border-radius: 10px;
    background-color: lavender;
}

#sec2 {
    border: 2px solid;
    overflow: auto;
    border-radius: 10px;
    background-color: lavender;
}

#sec3 {
    border: 2px solid;
    overflow: auto;
    border-radius: 10px;
    background-color: lavender;
}

#sec4 {
    border: 2px solid;
    overflow: auto;
    border-radius: 10px;
    background-color: lavender;
}

#sec5 {
    border: 2px solid;
    overflow: auto;
    border-radius: 10px;
    background-color: lavender;
}

#sec6 {
    border: 2px solid;
    overflow: auto;
    border-radius: 10px;
    background-color: lavender;
}

body {
    background-image: url(web3.jpeg);
}
    </style>
       


</head>

<body>
    <div class="heading">
        <h2 class="name">KAIPU TIRUPATI REDDY</h2><p style="text-align: center;">Fresher Job Seeker</p>
    </div>
    <div class="headdetails">
        <a href="#sec1">
            <h2>Objective</h2>
        </a>
        <a href="#ul1">
            <h2>Education</h2>
        </a>
        <a href="#ul2">
            <h2>Skills</h2>
        </a>
        <a href="#b1">
            <h2>Projects</h2>
        </a>
        <a href="#p11">
            <h2>Certifications</h2>
        </a>
        <a href="#sec6">
            <h2>Contact</h2>
        </a>


    </div>
    <main class=" details">
            <section id="sec1">
                <h2>Objective :</h2>
                <p>Recent Master of Computer Applications (MCA) student with strong foundations in Python
                    programming language, data structures, and web technologies. Possessing excellent problemsolving
                    and analytical skills, I am eager to apply my knowledge and enthusiasm to a dynamic role in software
                    development, where I can contribute to innovative projects and continue to grow professionally. </p>
            </section>
            <section id="sec2">
                <h2>Education :</h2>
                <ul id="ul1">
                    <li>Master Of Computer Applications (M.C.A) - 2024</li>
                    <li> Bachelor Of Degree (B.Sc) - 2021</li>
                </ul>
            </section>
            <section id="sec3">
                <h2>Skills:</h2>
                <ul id="ul2">
                    <li><b>Web technologies :</b> CSS , HTML</li>
                    <li><b>Programming Languages:</b> Python Programming</li>
                    <li><b>Database: </b> MySQL</li>
                </ul>

            </section>
            <section id="sec4">
                <h2>Projects :</h2>
                <b id="b1">Detection Of Cyberbulling On Social Media Using Machine Learning </b>


            </section>
            <section id="sec5">
                <h2>Certifications :</h2>
                <p id="p11">1.Participation Certificate of Summer Camp On Python, Machine Learning, Data Science, AI
                    Issued By: CTE. <br><br> 2. Course Complition Certificate On Python programmaing
                    Issued By: Becent Technologies </p>

            </section>
            <section id="sec6">
                <h2>Contact :</h2>
                <p><b>Phone No: </b>7013179525</p>
                <p><b>Email: </b> <a href="">tirupatireddy.kaipu1@gmail.com</a></p>

            </section>
            </main>

</body>

</html>